# UnityToBeRead

datadeal_toread_manage/: pom.xml
datadeal_toread_manage/src/main/java/com/weavernorth/datadeal/toread/manage/: DatadealToreadManageApplication.java
datadeal_toread_manage/src/main/java/com/weavernorth/datadeal/toread/manage/config/: RabbitMQConfig.java  UrlConfig.java
datadeal_toread_manage/src/main/java/com/weavernorth/datadeal/toread/manage/listener/: ExceptionMqListen.java  RequetMsgMqListen.java  ResponseMsgMqListen.java
datadeal_toread_manage/src/main/java/com/weavernorth/datadeal/toread/manage/mongodb/dao/: MongoBaseDao.java  MongoToReadDataDao.java  Pagination.java
datadeal_toread_manage/src/main/java/com/weavernorth/datadeal/toread/manage/mongodb/pojo/: MongoToReadDataObject.java
datadeal_toread_manage/src/main/java/com/weavernorth/datadeal/toread/manage/mongodb/service/: MongoToReadDataService.java  MongoToReadDataServiceImpl.java
datadeal_toread_manage/src/main/java/com/weavernorth/datadeal/toread/manage/service/: DealDataMiddleService.java  DealDataMiddleServiceImpl.java
datadeal_toread_manage/src/main/java/com/weavernorth/datadeal/toread/manage/util/: DealDataUtil.java  WriteExceptionLogUtil.java  WxMappingJackson2HttpMessageConverter.java
datadeal_toread_manage/src/main/resources/: application.properties  log4j2.xml  responseInfo.properties
datadeal_toread_manage/src/test/java/com/weavernorth/datadeal/toread/manage/: DatadealToreadManageApplicationTests.java
datadeal_toread_receive/: pom.xml
datadeal_toread_receive/src/main/java/com/weavernorth/datadeal/toread/receive/: DatadealToreadReceiveApplication.java
datadeal_toread_receive/src/main/java/com/weavernorth/datadeal/toread/receive/config/: RabbitMQConfig.java
datadeal_toread_receive/src/main/java/com/weavernorth/datadeal/toread/receive/controller/: ReceiveMsgController.java
datadeal_toread_receive/src/main/java/com/weavernorth/datadeal/toread/receive/webservice/: ReceiveMsgService.java
datadeal_toread_receive/src/main/java/com/weavernorth/datadeal/toread/receive/webservice/config/: WebServiceConfig.java
datadeal_toread_receive/src/main/java/com/weavernorth/datadeal/toread/receive/webservice/impl/: ReceiveMsgServiceImpl.java
datadeal_toread_receive/src/main/resources/: application.properties  log4j2.xml
datadeal_toread_receive/src/test/java/com/weavernorth/datadeal/toread/receive/: DatadealToreadReceiveApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/weavernorth/datadeal/demo/: DemoApplication.java
demo/src/main/java/com/weavernorth/datadeal/demo/controller/: ReceiveMsgController.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/weavernorth/datadeal/demo/: DemoApplicationTests.java
